<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkle Tree Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 40px;
            border-bottom: #333 solid 3px;
        }
        header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        input {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Merkle Tree Demo</h1>
    </header>
    <div>
        <p>Number of leaves 
            <select id="nLeaves" onchange="leavesChanged()">
            <option value="8">8</option>
            <option value="12">12</option>
            <option value="16" selected>16</option>
            </select>
        </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="murmur.js"></script>
    <script src="merkle-tree.js"></script>
    <script src="treenode.js"></script>    
    <script src="sketch.js"></script>
    <script>        
        function leavesChanged() {
            let nLeaves = document.getElementById("nLeaves").value;
            const leaves = generateLeaves(nLeaves);
            tree = new MerkleTree(leaves);
        }
    </script>
</body>
</html>