<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 100 Prisoners Problem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 40px;
            border-bottom: #333 solid 3px;
        }
        header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>The 100 Prisoners Problem</h1>
    </header>
    <div>
        <label for="nPrisoners">Number of prisoners:</label>
        <select id="nPrisoners">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100" selected>100</option>
        </select>    
    </div>
    <div>
        Number of wins: <span id="nWins">0</span>/<span id="nMatches">0</span> <br>
        Current prisoner: <span id="currentPrisoner">0</span> <br>
        Number of experiments: <span id="nTests">0</span> <br>
    </div>
    <div id="sketch-holder"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="box.js"></script>
    <script>
        let nPrisoners = 100;
        let currentPrisonerId = 0;
        let numOpenedBoxes = 0;
        let nMatches = 0;
        let nWins = 0;

        document.getElementById('nPrisoners').addEventListener('change', regenerate);
        document.getElementById('currentPrisoner').innerText = currentPrisonerId + 1;
        document.getElementById('nTests').innerText = numOpenedBoxes;

        function generate() {
            nPrisoners = +document.getElementById('nPrisoners').value;
            currentPrisonerId = 0;
            numOpenedBoxes = 0;
            genRandomBoxes(nPrisoners);
        }

        function regenerate(){
            generate();
            document.getElementById('currentPrisoner').innerText = currentPrisonerId + 1;
            document.getElementById('nTests').innerText = numOpenedBoxes;
        }
        
    </script>
</body>
</html>