<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Graph Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #333 solid 3px;
        }
        header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Auto Graph Layout</h1>
    </header>
    <div>
        <p>Graph drawing by force-directed placement - by Fruchterman & Reingold - 1991</p>
    </div>
    <div>
        Number of Particles: <span id="particleCount">50</span>
        <input type="range" id="slider" min="5" max="100" value="50" step="1" style="width: 600px;" onchange="updateParticleCount()">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="particle.js"></script>
    <script src="sketch.js"></script>    
    <script>
        function updateParticleCount() {
            let slider = document.getElementById('slider');
            let particleCount = document.getElementById('particleCount');
            particleCount.innerHTML = slider.value;
            nParticles = +slider.value;
            particles = [];
            links = [];
            setup();
        }
    </script>
</body>
</html>