<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimax Algorithm Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 40px;
            border-bottom: #333 solid 3px;
        }
        header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        #canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #canvas-container canvas {
            border: 1px solid #000;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minimax Algorithm Demo</h1>
    </header>
    <div>
        <p>Move you player by pressing by pressing ⬆ ⬇ ⬅ ➡  keys</p>
    </div>   
    <div>
        <p>Bot's Thinking Depth Level 
            <select id="depth" onchange="depthChanged()">
                <option value="1">1</option>
                <option value="3" selected>3</option>
                <option value="5">5</option>
                <option value="7">7</option>
                <option value="9">9</option>
                <option value="11">11</option>
            </select>
        </p>
    </div>  
    <div id="canvas-container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="sketch.js"></script> 
    <script>
        function depthChanged() {
            depth = +document.getElementById('depth').value;
        }
    </script>
</body>
</html>